# NotesPlus

./: README.md
Notes+/app/: build.gradle  google-services.json  proguard-rules.pro
Notes+/app/release/: output.json
Notes+/app/src/androidTest/java/com/notes/android/: ExampleInstrumentedTest.java
Notes+/app/src/main/: AndroidManifest.xml
Notes+/app/src/main/java/com/notes/android/: NotesActivity.java  NotesApplication.java
Notes+/app/src/main/java/com/notes/android/adapters/: ImagesRVAdapter.java  NoteRVAdapter.java
Notes+/app/src/main/java/com/notes/android/custom/: CustomEditText.java
Notes+/app/src/main/java/com/notes/android/database/: AppDb.java  NotesDOA.java  ToDoDAO.java
Notes+/app/src/main/java/com/notes/android/home/: HomeActivity.java  HomePresenter.java  HomeView.java
Notes+/app/src/main/java/com/notes/android/models/: DateComparator.java  NoteModel.java  ToDoModel.java
Notes+/app/src/main/java/com/notes/android/note/: Note.java  NotePresenter.java  NoteView.java
Notes+/app/src/main/java/com/notes/android/services/: AlarmReceiver.java
Notes+/app/src/main/java/com/notes/android/settings/: SettingsActivity.java  (+2 more)
Notes+/app/src/main/res/drawable/: bottomsheet_back.xml  dialog_back.xml  dialog_btn_back.xml  dialog_header_back.xml  edittext_background.xml
Notes+/app/src/main/res/layout/: activity_home.xml  activity_note.xml  activity_settings.xml  ask_password.xml  bottomsheet_layout.xml  content_home.xml  content_note.xml  content_settings.xml  layout_todo.xml  layout_todo_rv.xml  note_item.xml  password_dialog.xml  pdf_generated.xml  rv_image.xml  selection_dialog.xml  selection_font_size_dialog.xml  sign_in_layout.xml
Notes+/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Notes+/app/src/main/res/xml/: file_paths.xml
Notes+/app/src/test/java/com/notes/android/: ExampleUnitTest.java
(+5 files in other folders)
