<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_back"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/enter_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="Enter Password"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/editLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_password"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/et_ask_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_ask_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/editLayout"
            android:layout_marginTop="16dp"
            android:background="@drawable/dialog_btn_back"
            android:gravity="center"
            android:text="Get In"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ask_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_ask_ok"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_btn_back"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>