<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dim_5_dp"
    android:paddingTop="@dimen/dim_5_dp">

    <CheckBox
        android:id="@+id/cbToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_15_dp"
        android:layout_weight="1"
        android:text="abc"
        android:textColor="@color/textColor"
        android:textSize="@dimen/dim_16_sp" />

    <ImageView
        android:id="@+id/ivDeleteToDo"
        android:layout_width="@dimen/dim_15_dp"
        android:layout_height="@dimen/dim_15_dp"
        android:layout_marginTop="@dimen/dim_10_dp"
        android:layout_marginRight="@dimen/dim_10_dp"
        android:src="@drawable/ic_cross" />

</LinearLayout>