<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noteCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivNoteImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivNoteImage"
            android:layout_toLeftOf="@+id/ivLocked"
            android:paddingBottom="@dimen/dim_5_dp"
            android:paddingLeft="@dimen/dim_10_dp"
            android:paddingRight="@dimen/dim_10_dp"
            android:paddingTop="@dimen/dim_5_dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_17_sp" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:paddingBottom="@dimen/dim_5_dp"
            android:paddingLeft="@dimen/dim_10_dp"
            android:paddingRight="@dimen/dim_10_dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/dim_15_dp" />

        <ImageView
            android:id="@+id/ivLocked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ivNoteImage"
            android:layout_marginBottom="@dimen/dim_5_dp"
            android:layout_marginRight="@dimen/dim_5_dp"
            android:layout_marginTop="@dimen/dim_5_dp"
            android:src="@drawable/ic_locked" />

        <LinearLayout
            android:id="@+id/linearRvToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginLeft="@dimen/dim_5_dp"
            android:layout_marginRight="@dimen/dim_5_dp"
            android:layout_marginTop="@dimen/dim_5_dp"
            android:layout_marginBottom="@dimen/dim_5_dp"
            android:orientation="vertical"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

