<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivAddedImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="@dimen/dim_10_dp"
        android:layout_marginLeft="@dimen/dim_5_dp"
        android:layout_marginRight="@dimen/dim_5_dp"
        android:layout_marginTop="@dimen/dim_10_dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:padding="2dp"
        android:id="@+id/delete_image"
        android:layout_width="@dimen/dim_20_dp"
        android:layout_height="@dimen/dim_20_dp"
        android:layout_alignEnd="@+id/ivAddedImage"
        android:layout_marginTop="@dimen/dim_10_dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_cross"
        android:tint="@color/white" />

</RelativeLayout>