<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_back"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_header_back"
        android:gravity="center"
        android:padding="@dimen/dim_10_dp"
        android:text="Select font size"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeader"
        android:gravity="center"
        android:padding="@dimen/dim_10_dp"
        android:text="14"
        android:textColor="@color/textColor" />


    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:gravity="center"
        android:padding="@dimen/dim_10_dp"
        android:text="16"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:gravity="center"
        android:padding="@dimen/dim_10_dp"
        android:text="18"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt3"
        android:gravity="center"
        android:padding="@dimen/dim_10_dp"
        android:text="20"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt4"
        android:gravity="center"
        android:padding="@dimen/dim_10_dp"
        android:text="22"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt5"
        android:gravity="center"
        android:padding="@dimen/dim_10_dp"
        android:text="24"
        android:textColor="@color/textColor" />

</RelativeLayout>
