<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_back"
    android:elevation="2dp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/tvChangeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dim_15_dp"
        android:text="Change Color"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dim_16_sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dim_15_dp"
        android:text="Reminder"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dim_16_sp" />

    <TextView
        android:id="@+id/tvPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dim_15_dp"
        android:text="pdf"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dim_16_sp" />

    <TextView
        android:id="@+id/tvLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dim_15_dp"
        android:text="lock"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dim_16_sp" />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dim_15_dp"
        android:text="Delete"
        android:textColor="@color/colorPrimary"

        android:textSize="@dimen/dim_16_sp" />

    <TextView
        android:id="@+id/tvShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dim_15_dp"
        android:text="share"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dim_16_sp" />
</LinearLayout>