<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="6dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_back">

        <TextView
            android:id="@+id/enter_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Enter Password"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/et_passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_password"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Password"
                android:textColor="@color/textColor"
                android:inputType="textPassword"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/et_confirm_passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_passwordLayout"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_passwordLayout"
                android:background="@drawable/edittext_background"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_confirm_passwordLayout"
            android:layout_marginTop="16dp"
            android:background="@drawable/dialog_btn_back"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="Set"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#66FFFFFF" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_ok"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>