<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dim_10_dp">10dp</dimen>
    <dimen name="dim_15_dp">15dp</dimen>
    <dimen name="dim_17_dp">17dp</dimen>
    <dimen name="dim_20_dp">20dp</dimen>
    <dimen name="dim_5_dp">5dp</dimen>
    <dimen name="dim_7_dp">7dp</dimen>
    <dimen name="dim_8_dp">8dp</dimen>
    <dimen name="dim_9_dp">9dp</dimen>

    <!--//text siex-->
    <dimen name="dim_16_sp">16sp</dimen>
    <dimen name="dim_17_sp">17sp</dimen>
    <dimen name="dim_18_sp">18sp</dimen>
    <dimen name="dim_14_sp">14dp</dimen>

</resources>
