<resources>
    <string name="app_name">Notes+</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_notes">Notes</string>
    <string name="title">Title</string>
    <string name="text">Note</string>
    <string name="setting">Setting</string>
    <string name="general_setting">General</string>
    <string name="font_size">Font Size</string>
    <string name="favOptionOnTop">Favourites on top</string>
    <string name="sort_order">Sort Order</string>
    <string name="security_settings">Security</string>
    <string name="master_password">Master Password</string>
    <string name="backup_settings">Backup</string>
    <string name="backup_data">Backup Notes locally</string>
    <string name="backup_data_online">Backup Notes</string>
    <string name="auto_sync">Auto sync on start up</string>
    <string name="backup_on_launch">Sync on launch</string>
    <string name="restore_data">Restore Notes</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="title_activity_on_boarding">OnBoarding</string>
    <string name="notification_settings">Notificatin</string>
    <string name="notification_vibration">Vibration</string>
    <string name="title_activity_login_signup">LoginSignup</string>
    <string name="scanned_fragment">No scanned Notes added yet</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_note">Note</string>
    <string name="title_activity_settings">Settings</string>
</resources>
